# CarMallProject

CarMall_AspBackend/: Dockerfile  Program.cs  appsettings.json  carManagement.csproj  carManagement.http
CarMall_AspBackend/Controllers/: BranchController.cs  CarController.cs  InventoryController.cs  OrderController.cs  RoleController.cs  TransactionController.cs  UserController.cs
CarMall_AspBackend/Data/: ApplicationDbContext.cs
CarMall_AspBackend/Interface/: IBranch.cs  ICar.cs  IInventory.cs  IOrder.cs  IRole.cs  ITransaction.cs  IUser.cs
CarMall_AspBackend/Models/: Branch.cs  Car.cs  Inventory.cs  Order.cs  OrderRequest.cs  Role.cs  Transaction.cs  User.cs
CarMall_AspBackend/Properties/: launchSettings.json
CarMall_AspBackend/Repository/: BranchService.cs  CarService.cs  InventoryService.cs  OrderService.cs  RoleService.cs  TransactionService.cs  UserService.cs
CarMall_FrontEnd/: package-lock.json  package.json
CarMall_JavaBackend/: .project  HELP.md
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.js  index.js
my-app/src/common/: Crousel.js  Dashboard.css  Dashboard.js  Footer.css  Footer.js  Information.js  Navbar.css  Navbar.js  Sidebar.css  Sidebar.js  crousel.css  information.css
my-app/src/components/: Home.js
my-app/src/components/Branch/: BranchForm.js  BranchList.css  BranchList.js
my-app/src/components/Car/: CarList.js
my-app/src/components/Inventory/: Inventory.js  inventoryPage.css
my-app/src/components/Order/: OrderList.js
my-app/src/components/Transaction/: TransactionList.js  (+1 more)
(+36 files in other folders)
